# resilience4j-address-client-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/anabneri/microsservices/address/: AddressApplication.java
src/main/java/com/anabneri/microsservices/address/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/anabneri/microsservices/address/controller/: AddressController.java
src/main/java/com/anabneri/microsservices/address/model/: ZipCodeDTO.java
src/main/java/com/anabneri/microsservices/address/service/: AddressResilience4j.java  AddressService.java  AddressServiceImpl.java  ExceptionHandler.java  ZipCodeClient.java
src/main/java/com/anabneri/microsservices/productcatalog/: ProductCatalogApplication.java
src/main/java/com/anabneri/microsservices/productcatalog/config/: OrderConfig.java  SwaggerConfig.java
src/main/java/com/anabneri/microsservices/productcatalog/controller/: UserCatalogController.java
src/main/java/com/anabneri/microsservices/productcatalog/model/: Item.java  SellerProductDto.java
src/main/java/com/anabneri/microsservices/productcatalog/service/: ExceptionHandler.java  UserCatalogResilience4j.java  UserCatalogService.java  UserCatalogServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/anabneri/microsservices/address/: AddressApplicationTests.java
src/test/java/com/anabneri/microsservices/productcatalog/: ProductCatalogApplicationTests.java
